{
  "name": "Design Analyzer",
  "id": "dev.gracefullight.figma-plugin-starter",
  "api": "1.0.0",
  "editorType": ["figma"],
  "permissions": ["currentuser"],
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "networkAccess": {
    "allowedDomains": ["https://api.openai.com"]
  },
  "documentAccess": "dynamic-page"
}
